# =====================================================
# 家教中介平台 - 生产环境环境变量模板
# =====================================================
# 此文件仅供本地开发测试参考
# 生产环境环境变量请在 Netlify Dashboard 设置

# =====================================================
# 前端环境变量（Netlify 配置）
# =====================================================
# API 地址：前端调用后端API的完整URL
VITE_API_URL=

# 高德地图 JavaScript API 密钥（前端地图显示使用）
VITE_AMAP_JS_KEY=

# 高德地图安全密钥（前端安全验证）
VITE_AMAP_JS_SECURITY_CODE=

# =====================================================
# 数据库配置（后端使用，部署到Railway等服务时设置）
# =====================================================
# DATABASE_URL=

# =====================================================
# JWT 配置（后端使用）
# =====================================================
# JWT_SECRET=

# =====================================================
# 管理员密码（后端使用）
# =====================================================
# ADMIN_PASSWORD=

# =====================================================
# 高德地图 Web 服务密钥（后端使用，地理编码专用）
# =====================================================
# AMAP_WEB_KEY=
# AMAP_SECURITY_CODE=

# =====================================================
# Node 环境
# =====================================================
NODE_ENV=production
